* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;

    transition: 0.3s;

}

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header""hero""about""services""projects""footer";
    grid-template-columns: 1fr;
    font-family: 'roboto', sans-serif;
    font-weight: 400;

}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #22142b;
    color: white;
    height: 100%;
    
}

.hero {
    height: 89vh;
    background-image: linear-gradient(to bottom, #f4f4f4 0, #f4f4f4 50%, white 50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%; 

}


.foto {

    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.img {
    background: url(../image/88728350.jpg ) center center;
    background-size: cover;
    border-radius: 100%;
    height: 300px;
    width: 300px;
    overflow: hidden;
    border: white solid 7px;

}

.hero .informacao {

    margin: 0 auto;

}

.hero .informacao .texto {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    text-align: center;


}

.hero .informacao .texto h2 {
    font-size: 4rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
}

.hero .informacao .texto p {
    font-size: 2rem;
    margin-top: 10px;
    line-height: 1.6;
     font-family: 'Open Sans', sans-serif;

}
@media (max-width:825px) {
    .hero {
        height: 90vh;
    }
    .foto{
        height:80% ;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .img {
        height: 200px;
        width: 200px;

    }
    .hero .informacao .texto{
        display: inline;
    }
    .hero .informacao .texto p {
        font-size: 1.9rem;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to bottom, white 0, white 50%, #f4f4f4 50%);
    height: 100vh;
    padding: 46px 133px;
    text-transform: uppercase;
    
}
.about img{
    width: 500px;
    padding: 0 3px;
}
.aboutson h2 {
    font-size: 3rem;
    padding-top: 30px;
    font-weight: 300;
    
}

.aboutson{
    display: flex;
    flex-direction: column;
    padding: 2px;
    align-self: center
    
}
.aboutson.um{
    
    margin-left: auto;

}
.aboutson.dois{
    margin-right: auto;
   
    

}

.aboutson.dois h2{
    padding-left: 10px;
}

.aboutson.dois h2 a {
    text-decoration: none;
    font-size: 2rem;
    padding: 3px 22px;
    border:solid 1px;
    border-radius: 50px;
    border-color: #22142b;
    transition: 0-.5s;
    color: #22142b;
    font-weight: 400;
    

}

.aboutson a:hover {
    border: none;

}

@media (max-width:825px) {
    .about {
        padding: 0;
        grid-template-columns: 1fr;

    }
    .aboutson h2 {
        margin-bottom: 39px;
    }
    .aboutson{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .about img{
        width: 200px;
    }
    .aboutson.um{
        padding: 0;
        margin-left: 0;
    
    }
    .aboutson.dois{
        margin-right: 0;
        
    
    }
   
    .aboutson.dois h2 a{
        font-size: 1rem;
    }

}

.services{
    display: grid;
    grid-area: services;
    height: 100vh;
    place-items: center;
    align-items: start;
    position: relative;
    
}

.serviceson{
    display: flex;
    text-align:center;
    justify-content: center;
    word-wrap: break-word;
    height: 100%;
    
    
}
.servicescontainer.um,.servicescontainer.dois {
    display: inline;
    height: 100%;
    width: 300px;
    padding-top: 40px;
    
    
    
}
.servicescontainer.um h1{
    font-size: 7rem;
    font-weight: 300;
}

.servicescontainer.dois p{
    padding-top: 60px;
    text-align: center;
    font-size: 1.7rem;

}

.serviceson.dois .servicescontainer.tres h1{
    font-size: 3rem;
    font-weight: 300;
}
.servicescontainer.tres{
    width: 500px;
   
}


.services::after{
    content: url('../image/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 10px;
    width: 10px;
    animation: setacaindo 0.6s infinite alternate ease-in-out;

}
@-webkit-keyframes setacaindo {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.3;
    }

    100% {
        -webkit-transform: translatey(0.5em);
        opacity: 1.5;
    }

}

@media (max-width:825px) {
    .servicescontainer.um h1{
        font-size: 5rem;
    }
    .serviceson {
        
        display: block;
    }  
    .servicescontainer.dois p {
        
        font-size: 1.5rem;
    }
    .servicescontainer.tres{
        width: 100%;
        padding: 0 10px;
       
    }
}




.projects {
    grid-area: projects;
    height: 100vh;
    background-color: #22142b;

}

.footer {
    grid-area: footer;
}